# test240315

./: README.md
ex-MultiDataSource/: NOTICE  OSSLICENSES  pom.xml  readme.txt
ex-MultiDataSource/src/main/java/egovframework/sample/cmmn/: EgovImgPaginationRenderer.java  JdbcLoggingExcepHndlr.java  SearchVO.java
ex-MultiDataSource/src/main/java/egovframework/sample/dept/service/: DeptService.java  DeptVO.java
ex-MultiDataSource/src/main/java/egovframework/sample/dept/service/impl/: DeptMapper.java  DeptServiceImpl.java
ex-MultiDataSource/src/main/java/egovframework/sample/dept/web/: DeptController.java
ex-MultiDataSource/src/main/java/egovframework/sample/emp/service/: EmpService.java  EmpVO.java
ex-MultiDataSource/src/main/java/egovframework/sample/emp/service/impl/: EmpMapper.java  EmpServiceImpl.java
ex-MultiDataSource/src/main/java/egovframework/sample/emp/web/: EmpController.java
ex-MultiDataSource/src/main/resources/: log4j2.xml
ex-MultiDataSource/src/main/webapp/: index.jsp
ex-MultiDataSource/src/main/webapp/WEB-INF/: web.xml
ex-MultiDataSource/src/main/webapp/WEB-INF/jsp/egovframework/dept/: detail.jsp  form.jsp  list.jsp
ex-MultiDataSource/src/main/webapp/WEB-INF/jsp/egovframework/emp/: detail.jsp  form.jsp  list.jsp
ex-MultiDataSource/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
